<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        td,th{
            border: 2px solid #ff0033;
            padding: 10px;
            color: brown;
            margin: 5px;
            background-color: gray;

        }
        table{
            width: max-content;
            border-collapse: collapse;
            font-family: "Roboto Light";
            color: black;
        }
        th{
            font-size: x-large;
            alignment: center;
        }
        h2{
            text-align: center;
            font-size: xx-large;
            color: #dcad14;
        }
        td{
            alignment: left;
            color: black;
            font-family: Algerian;
        }
    </style>
    <meta charset="UTF-8">
    <title>Table</title>
</head>
<body>
<h2>List of Students</h2>
<table>
        <tr>
            <th>FirstName</th>
            <th>LastName</th>
            <th>SchoolAttended</th>
            <th>Gender</th>
            <th>PhoneNumber</th>
        </tr>
    <tr>
        <td>Erick</td>
        <td>Were</td>
        <td>eMobilis</td>
        <td>Male</td>
        <td>0733780603</td>
    </tr>
    <tr>
        <td>Nicholas</td>
        <td>Kimuhu</td>
        <td>Muhae</td>
        <td>Male</td>
        <td>0712345678</td>
    </tr>
    <tr>
        <td>Natasha</td>
        <td>Wangui</td>
        <td>Boma</td>
        <td>Non-binary</td>
        <td>0723483352</td>
    </tr>
    <tr>
        <td>Alvis</td>
        <td>Kimani</td>
        <td>Muhae</td>
        <td>Male</td>
        <td>079876543</td>
    </tr>
    <tr>
        <td>Julius</td>
        <td>Nyerere</td>
        <td>Makerere</td>
        <td>Male</td>
        <td>0743344254</td>
    </tr>
    <tr>
        <td>Shawn</td>
        <td>Murua</td>
        <td>Machakos</td>
        <td>Male</td>
        <td>0799876504</td>
    </tr>
</table>

</body>
</html>